{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pandas\n",
      "  Downloading pandas-1.3.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.5 MB)\n",
      "     |████████████████████████████████| 11.5 MB 3.5 MB/s            \n",
      "\u001b[?25hRequirement already satisfied: numpy>=1.17.3 in /home/sam/anaconda3/lib/python3.8/site-packages (from pandas) (1.19.1)\n",
      "Requirement already satisfied: pytz>=2017.3 in /home/sam/anaconda3/lib/python3.8/site-packages (from pandas) (2020.1)\n",
      "Requirement already satisfied: python-dateutil>=2.7.3 in /home/sam/anaconda3/lib/python3.8/site-packages (from pandas) (2.8.1)\n",
      "Requirement already satisfied: six>=1.5 in /home/sam/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)\n",
      "Installing collected packages: pandas\n",
      "Successfully installed pandas-1.3.4\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\\n  \"http://www.w3.org/TR/html4/loose.dtd\">\\n<html>\\n  <head>\\n    <title>TypeError: query() takes 0 positional arguments but 2 were given\\nThe view function did not return a valid response. The return type must be a string, dict, tuple, Response instance, or WSGI callable, but it was a function. // Werkzeug Debugger</title>\\n    <link rel=\"stylesheet\" href=\"?__debugger__=yes&amp;cmd=resource&amp;f=style.css\"\\n        type=\"text/css\">\\n    <!-- We need to make sure this has a favicon so that the debugger does\\n         not accidentally trigger a request to /favicon.ico which might\\n         change the application\\'s state. -->\\n    <link rel=\"shortcut icon\"\\n        href=\"?__debugger__=yes&amp;cmd=resource&amp;f=console.png\">\\n    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js\"></script>\\n    <script type=\"text/javascript\">\\n      var TRACEBACK = 140358081238352,\\n          CONSOLE_MODE = false,\\n          EVALEX = true,\\n          EVALEX_TRUSTED = false,\\n          SECRET = \"7fsRe4OjHTBuqwiLzEij\";\\n    </script>\\n  </head>\\n  <body style=\"background-color: #fff\">\\n    <div class=\"debugger\">\\n<h1>TypeError</h1>\\n<div class=\"detail\">\\n  <p class=\"errormsg\">TypeError: query() takes 0 positional arguments but 2 were given\\nThe view function did not return a valid response. The return type must be a string, dict, tuple, Response instance, or WSGI callable, but it was a function.</p>\\n</div>\\n<h2 class=\"traceback\">Traceback <em>(most recent call last)</em></h2>\\n<div class=\"traceback\">\\n  <h3></h3>\\n  <ul><li><div class=\"frame\" id=\"frame-140358081239072\">\\n  <h4>File <cite class=\"filename\">\"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1721</em>,\\n      in <code class=\"function\">make_response</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">                </span>rv = jsonify(rv)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>elif isinstance(rv, BaseResponse) or callable(rv):</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span># evaluate a WSGI callable, or coerce a different response</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span># class to the correct type</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                    </span>rv = self.response_class.force_type(rv, request.environ)  # type: ignore  # noqa: B950</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>except TypeError as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                    </span>raise TypeError(</pre>\\n<pre class=\"line after\"><span class=\"ws\">                        </span>f&quot;{e}\\\\nThe view function did not return a valid&quot;</pre>\\n<pre class=\"line after\"><span class=\"ws\">                        </span>&quot; response. The return type must be a string,&quot;</pre>\\n<pre class=\"line after\"><span class=\"ws\">                        </span>&quot; dict, tuple, Response instance, or WSGI&quot;</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140358081239120\">\\n  <h4>File <cite class=\"filename\">\"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/werkzeug/wrappers/response.py\"</cite>,\\n      line <em class=\"line\">263</em>,\\n      in <code class=\"function\">force_type</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">                    </span>&quot; objects without an environ&quot;</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>from ..test import run_wsgi_app</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>response = Response(*run_wsgi_app(response, environ))</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>response.__class__ = cls</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return response</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>@classmethod</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140358081239168\">\\n  <h4>File <cite class=\"filename\">\"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/werkzeug/test.py\"</cite>,\\n      line <em class=\"line\">1231</em>,\\n      in <code class=\"function\">run_wsgi_app</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">                </span>exc_info = None</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>response = (status, headers)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>return buffer.append</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line current\"><span class=\"ws\">    </span>app_rv = app(environ, start_response)</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>close_func = getattr(app_rv, &quot;close&quot;, None)</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>app_iter: t.Iterable[bytes] = iter(app_rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span># when buffering we emit the close call early and convert the</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span># application iterator into a regular list</pre></div>\\n</div>\\n\\n<li><div class=\"exc-divider\">During handling of the above exception, another exception occurred:</div>\\n<li><div class=\"frame\" id=\"frame-140358081238448\">\\n  <h4>File <cite class=\"filename\">\"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">2091</em>,\\n      in <code class=\"function\">__call__</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">    </span>def __call__(self, environ: dict, start_response: t.Callable) -&gt; t.Any:</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&quot;&quot;&quot;The WSGI server calls the Flask application object as the</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>wrapped to apply middleware.</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&quot;&quot;&quot;</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.wsgi_app(environ, start_response)</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140358081238688\">\\n  <h4>File <cite class=\"filename\">\"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">2076</em>,\\n      in <code class=\"function\">wsgi_app</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>except Exception as e:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>error = e</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>raise</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>return response(environ, start_response)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>finally:</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140358081238592\">\\n  <h4>File <cite class=\"filename\">\"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">2073</em>,\\n      in <code class=\"function\">wsgi_app</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">        </span>ctx = self.request_context(environ)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>error: t.Optional[BaseException] = None</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except Exception as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = e</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140358081238496\">\\n  <h4>File <cite class=\"filename\">\"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1519</em>,\\n      in <code class=\"function\">full_dispatch_request</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>except Exception as e:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>self,</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>rv: t.Union[ResponseReturnValue, HTTPException],</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>from_error_handler: bool = False,</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140358081238640\">\\n  <h4>File <cite class=\"filename\">\"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1538</em>,\\n      in <code class=\"function\">finalize_request</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">        </span>with the `from_error_handler` flag.  If enabled, failures in</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>response processing will be logged and otherwise ignored.</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>:internal:</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&quot;&quot;&quot;</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>response = self.make_response(rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>response = self.process_response(response)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>request_finished.send(self, response=response)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except Exception:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>if not from_error_handler:</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140358081238544\">\\n  <h4>File <cite class=\"filename\">\"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1723</em>,\\n      in <code class=\"function\">make_response</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">                </span># evaluate a WSGI callable, or coerce a different response</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span># class to the correct type</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                    </span>rv = self.response_class.force_type(rv, request.environ)  # type: ignore  # noqa: B950</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>except TypeError as e:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                    </span>raise TypeError(</pre>\\n<pre class=\"line after\"><span class=\"ws\">                        </span>f&quot;{e}\\\\nThe view function did not return a valid&quot;</pre>\\n<pre class=\"line after\"><span class=\"ws\">                        </span>&quot; response. The return type must be a string,&quot;</pre>\\n<pre class=\"line after\"><span class=\"ws\">                        </span>&quot; dict, tuple, Response instance, or WSGI&quot;</pre>\\n<pre class=\"line after\"><span class=\"ws\">                        </span>f&quot; callable, but it was a {type(rv).__name__}.&quot;</pre>\\n<pre class=\"line after\"><span class=\"ws\">                    </span>).with_traceback(sys.exc_info()[2]) from None</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140358081238736\">\\n  <h4>File <cite class=\"filename\">\"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1721</em>,\\n      in <code class=\"function\">make_response</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">                </span>rv = jsonify(rv)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>elif isinstance(rv, BaseResponse) or callable(rv):</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span># evaluate a WSGI callable, or coerce a different response</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span># class to the correct type</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                    </span>rv = self.response_class.force_type(rv, request.environ)  # type: ignore  # noqa: B950</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>except TypeError as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                    </span>raise TypeError(</pre>\\n<pre class=\"line after\"><span class=\"ws\">                        </span>f&quot;{e}\\\\nThe view function did not return a valid&quot;</pre>\\n<pre class=\"line after\"><span class=\"ws\">                        </span>&quot; response. The return type must be a string,&quot;</pre>\\n<pre class=\"line after\"><span class=\"ws\">                        </span>&quot; dict, tuple, Response instance, or WSGI&quot;</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140358081238784\">\\n  <h4>File <cite class=\"filename\">\"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/werkzeug/wrappers/response.py\"</cite>,\\n      line <em class=\"line\">263</em>,\\n      in <code class=\"function\">force_type</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">                    </span>&quot; objects without an environ&quot;</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>from ..test import run_wsgi_app</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>response = Response(*run_wsgi_app(response, environ))</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>response.__class__ = cls</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return response</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>@classmethod</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140358081238880\">\\n  <h4>File <cite class=\"filename\">\"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/werkzeug/test.py\"</cite>,\\n      line <em class=\"line\">1231</em>,\\n      in <code class=\"function\">run_wsgi_app</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">                </span>exc_info = None</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>response = (status, headers)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>return buffer.append</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line current\"><span class=\"ws\">    </span>app_rv = app(environ, start_response)</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>close_func = getattr(app_rv, &quot;close&quot;, None)</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>app_iter: t.Iterable[bytes] = iter(app_rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span># when buffering we emit the close call early and convert the</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span># application iterator into a regular list</pre></div>\\n</div>\\n</ul>\\n  <blockquote>TypeError: query() takes 0 positional arguments but 2 were given\\nThe view function did not return a valid response. The return type must be a string, dict, tuple, Response instance, or WSGI callable, but it was a function.</blockquote>\\n</div>\\n\\n<div class=\"plain\">\\n    <p>\\n      This is the Copy/Paste friendly version of the traceback.\\n    </p>\\n    <textarea cols=\"50\" rows=\"10\" name=\"code\" readonly>Traceback (most recent call last):\\n  File &quot;/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py&quot;, line 1721, in make_response\\n    rv = self.response_class.force_type(rv, request.environ)  # type: ignore  # noqa: B950\\n  File &quot;/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/werkzeug/wrappers/response.py&quot;, line 263, in force_type\\n    response = Response(*run_wsgi_app(response, environ))\\n  File &quot;/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/werkzeug/test.py&quot;, line 1231, in run_wsgi_app\\n    app_rv = app(environ, start_response)\\nTypeError: query() takes 0 positional arguments but 2 were given\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File &quot;/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py&quot;, line 2091, in __call__\\n    return self.wsgi_app(environ, start_response)\\n  File &quot;/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py&quot;, line 2076, in wsgi_app\\n    response = self.handle_exception(e)\\n  File &quot;/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py&quot;, line 2073, in wsgi_app\\n    response = self.full_dispatch_request()\\n  File &quot;/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py&quot;, line 1519, in full_dispatch_request\\n    return self.finalize_request(rv)\\n  File &quot;/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py&quot;, line 1538, in finalize_request\\n    response = self.make_response(rv)\\n  File &quot;/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py&quot;, line 1723, in make_response\\n    raise TypeError(\\n  File &quot;/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py&quot;, line 1721, in make_response\\n    rv = self.response_class.force_type(rv, request.environ)  # type: ignore  # noqa: B950\\n  File &quot;/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/werkzeug/wrappers/response.py&quot;, line 263, in force_type\\n    response = Response(*run_wsgi_app(response, environ))\\n  File &quot;/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/werkzeug/test.py&quot;, line 1231, in run_wsgi_app\\n    app_rv = app(environ, start_response)\\nTypeError: query() takes 0 positional arguments but 2 were given\\nThe view function did not return a valid response. The return type must be a string, dict, tuple, Response instance, or WSGI callable, but it was a function.</textarea>\\n</div>\\n<div class=\"explanation\">\\n  The debugger caught an exception in your WSGI application.  You can now\\n  look at the traceback which led to the error.  <span class=\"nojavascript\">\\n  If you enable JavaScript you can also use additional features such as code\\n  execution (if the evalex feature is enabled), automatic pasting of the\\n  exceptions and much more.</span>\\n</div>\\n      <div class=\"footer\">\\n        Brought to you by <strong class=\"arthur\">DON\\'T PANIC</strong>, your\\n        friendly Werkzeug powered traceback interpreter.\\n      </div>\\n    </div>\\n\\n    <div class=\"pin-prompt\">\\n      <div class=\"inner\">\\n        <h3>Console Locked</h3>\\n        <p>\\n          The console is locked and needs to be unlocked by entering the PIN.\\n          You can find the PIN printed out on the standard output of your\\n          shell that runs the server.\\n        <form>\\n          <p>PIN:\\n            <input type=text name=pin size=14>\\n            <input type=submit name=btn value=\"Confirm Pin\">\\n        </form>\\n      </div>\\n    </div>\\n  </body>\\n</html>\\n\\n<!--\\n\\nTraceback (most recent call last):\\n  File \"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py\", line 1721, in make_response\\n    rv = self.response_class.force_type(rv, request.environ)  # type: ignore  # noqa: B950\\n  File \"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/werkzeug/wrappers/response.py\", line 263, in force_type\\n    response = Response(*run_wsgi_app(response, environ))\\n  File \"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/werkzeug/test.py\", line 1231, in run_wsgi_app\\n    app_rv = app(environ, start_response)\\nTypeError: query() takes 0 positional arguments but 2 were given\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py\", line 2091, in __call__\\n    return self.wsgi_app(environ, start_response)\\n  File \"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py\", line 2076, in wsgi_app\\n    response = self.handle_exception(e)\\n  File \"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py\", line 2073, in wsgi_app\\n    response = self.full_dispatch_request()\\n  File \"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py\", line 1519, in full_dispatch_request\\n    return self.finalize_request(rv)\\n  File \"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py\", line 1538, in finalize_request\\n    response = self.make_response(rv)\\n  File \"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py\", line 1723, in make_response\\n    raise TypeError(\\n  File \"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/flask/app.py\", line 1721, in make_response\\n    rv = self.response_class.force_type(rv, request.environ)  # type: ignore  # noqa: B950\\n  File \"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/werkzeug/wrappers/response.py\", line 263, in force_type\\n    response = Response(*run_wsgi_app(response, environ))\\n  File \"/home/sam/anaconda3/envs/flask/lib/python3.9/site-packages/werkzeug/test.py\", line 1231, in run_wsgi_app\\n    app_rv = app(environ, start_response)\\nTypeError: query() takes 0 positional arguments but 2 were given\\nThe view function did not return a valid response. The return type must be a string, dict, tuple, Response instance, or WSGI callable, but it was a function.\\n\\n-->\\n'"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response = requests.get(\"http://localhost:5000/?query=this+is+a+query\")\n",
    "response.text"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "flask",
   "language": "python",
   "name": "flask"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
